<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1lf-Na-53W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Philips Hue Bridge-->
        <scene sceneID="pZG-7r-HvP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EJJ-MX-XQh" customClass="BridgeSelectionViewController" customModule="PhilipsHueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NT-dQ-MkU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cf1-pF-QSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHV-Sl-6kS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-fy-siT">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bridge" textLabel="hn7-ti-um3" style="IBUITableViewCellStyleDefault" id="31o-aG-ZW2">
                                        <rect key="frame" x="0.0" y="56" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31o-aG-ZW2" id="FvZ-3A-K3h">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hn7-ti-um3">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EJJ-MX-XQh" id="lJi-Qc-7nD"/>
                                    <outlet property="delegate" destination="EJJ-MX-XQh" id="kDc-r7-rjg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cf1-pF-QSi" firstAttribute="top" secondItem="TPB-fy-siT" secondAttribute="bottom" constant="8" id="9ch-Nw-SVA"/>
                            <constraint firstItem="TPB-fy-siT" firstAttribute="leading" secondItem="EHV-Sl-6kS" secondAttribute="leadingMargin" id="EYt-Q1-cKj"/>
                            <constraint firstItem="TPB-fy-siT" firstAttribute="top" secondItem="6NT-dQ-MkU" secondAttribute="bottom" constant="8" id="hH4-XL-OxD"/>
                            <constraint firstItem="TPB-fy-siT" firstAttribute="trailing" secondItem="EHV-Sl-6kS" secondAttribute="trailingMargin" id="jYF-Zv-3Ik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Philips Hue Bridge" id="ucC-cp-CCa">
                        <barButtonItem key="rightBarButtonItem" title="Discover" id="qeg-td-TnR">
                            <connections>
                                <action selector="discoverBridges" destination="EJJ-MX-XQh" id="atd-s4-lZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TPB-fy-siT" id="POK-3K-AT2"/>
                        <segue destination="uZy-pm-fRc" kind="show" identifier="bridge" id="qT1-bg-06z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZf-dX-UZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="19.340329835082461"/>
        </scene>
        <!--Title-->
        <scene sceneID="JP3-X5-jEV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uZy-pm-fRc" customClass="BridgeViewController" customModule="PhilipsHueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7B-uR-2CD"/>
                        <viewControllerLayoutGuide type="bottom" id="Gca-Sq-6m8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfg-Wn-Ig8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-WY-G8L">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="group" textLabel="IfF-XE-jfM" detailTextLabel="3t8-FG-PfA" style="IBUITableViewCellStyleSubtitle" id="ldV-45-8iY">
                                        <rect key="frame" x="0.0" y="56" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldV-45-8iY" id="YTf-Za-H5m">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IfF-XE-jfM">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3t8-FG-PfA">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="light" textLabel="arS-ae-YOw" detailTextLabel="7Wf-Fm-c2V" style="IBUITableViewCellStyleSubtitle" id="MWS-bq-RwB">
                                        <rect key="frame" x="0.0" y="100" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWS-bq-RwB" id="jgZ-6g-oMh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="arS-ae-YOw">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Wf-Fm-c2V">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uZy-pm-fRc" id="J2A-xD-s7G"/>
                                    <outlet property="delegate" destination="uZy-pm-fRc" id="8Qo-u2-hub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gca-Sq-6m8" firstAttribute="top" secondItem="o8m-WY-G8L" secondAttribute="bottom" constant="8" id="9RK-kz-nb7"/>
                            <constraint firstItem="o8m-WY-G8L" firstAttribute="trailing" secondItem="zfg-Wn-Ig8" secondAttribute="trailingMargin" id="SV7-jJ-eCb"/>
                            <constraint firstItem="o8m-WY-G8L" firstAttribute="top" secondItem="L7B-uR-2CD" secondAttribute="bottom" constant="8" id="Wqb-qC-Jnd"/>
                            <constraint firstItem="o8m-WY-G8L" firstAttribute="leading" secondItem="zfg-Wn-Ig8" secondAttribute="leadingMargin" id="qn6-F1-Ing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TOT-L9-GUv">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="oVp-jP-qhD">
                            <connections>
                                <action selector="refresh" destination="uZy-pm-fRc" id="1TG-Ft-0vc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o8m-WY-G8L" id="3mb-GI-va7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nag-E2-iZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPY-AA-Jsh">
            <objects>
                <navigationController id="1lf-Na-53W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPn-pb-Ro2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJJ-MX-XQh" kind="relationship" relationship="rootViewController" id="Cex-jt-BWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghe-ik-tdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="21"/>
        </scene>
    </scenes>
</document>
