<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1lf-Na-53W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Philips Hue Bridge-->
        <scene sceneID="pZG-7r-HvP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EJJ-MX-XQh" customClass="DiscoveryViewController" customModule="PhilipsHueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NT-dQ-MkU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cf1-pF-QSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHV-Sl-6kS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-fy-siT">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bridge" textLabel="hn7-ti-um3" style="IBUITableViewCellStyleDefault" id="31o-aG-ZW2">
                                        <rect key="frame" x="0.0" y="56" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31o-aG-ZW2" id="FvZ-3A-K3h">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hn7-ti-um3">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EJJ-MX-XQh" id="lJi-Qc-7nD"/>
                                    <outlet property="delegate" destination="EJJ-MX-XQh" id="kDc-r7-rjg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cf1-pF-QSi" firstAttribute="top" secondItem="TPB-fy-siT" secondAttribute="bottom" constant="8" id="9ch-Nw-SVA"/>
                            <constraint firstItem="TPB-fy-siT" firstAttribute="leading" secondItem="EHV-Sl-6kS" secondAttribute="leadingMargin" id="EYt-Q1-cKj"/>
                            <constraint firstItem="TPB-fy-siT" firstAttribute="top" secondItem="6NT-dQ-MkU" secondAttribute="bottom" constant="8" id="hH4-XL-OxD"/>
                            <constraint firstItem="TPB-fy-siT" firstAttribute="trailing" secondItem="EHV-Sl-6kS" secondAttribute="trailingMargin" id="jYF-Zv-3Ik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Philips Hue Bridge" id="ucC-cp-CCa">
                        <barButtonItem key="rightBarButtonItem" title="Discover" id="qeg-td-TnR">
                            <connections>
                                <action selector="discoverBridges" destination="EJJ-MX-XQh" id="atd-s4-lZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TPB-fy-siT" id="POK-3K-AT2"/>
                        <segue destination="uZy-pm-fRc" kind="show" identifier="bridge" id="qT1-bg-06z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZf-dX-UZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="19.340329835082461"/>
        </scene>
        <!--Bridge-->
        <scene sceneID="JP3-X5-jEV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uZy-pm-fRc" customClass="BridgeViewController" customModule="PhilipsHueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7B-uR-2CD"/>
                        <viewControllerLayoutGuide type="bottom" id="Gca-Sq-6m8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfg-Wn-Ig8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-WY-G8L">
                                <rect key="frame" x="16" y="72" width="343" height="549"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="group" textLabel="IfF-XE-jfM" detailTextLabel="3t8-FG-PfA" style="IBUITableViewCellStyleSubtitle" id="ldV-45-8iY">
                                        <rect key="frame" x="0.0" y="56" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldV-45-8iY" id="YTf-Za-H5m">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IfF-XE-jfM">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3t8-FG-PfA">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="light" textLabel="arS-ae-YOw" detailTextLabel="7Wf-Fm-c2V" style="IBUITableViewCellStyleSubtitle" id="MWS-bq-RwB">
                                        <rect key="frame" x="0.0" y="100" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWS-bq-RwB" id="jgZ-6g-oMh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="arS-ae-YOw">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Wf-Fm-c2V">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uZy-pm-fRc" id="J2A-xD-s7G"/>
                                    <outlet property="delegate" destination="uZy-pm-fRc" id="8Qo-u2-hub"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-nC-RhB">
                                <rect key="frame" x="221" y="629" width="138" height="30"/>
                                <state key="normal" title="Change Attributes &gt;"/>
                                <connections>
                                    <action selector="presentSettingsForSelectedLights" destination="uZy-pm-fRc" eventType="touchUpInside" id="Lsh-zU-97p"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-a2-VbX">
                                <rect key="frame" x="193" y="634" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1X-nC-RhB" firstAttribute="leading" secondItem="R5A-a2-VbX" secondAttribute="trailing" constant="8" id="NB2-3P-UQp"/>
                            <constraint firstItem="o8m-WY-G8L" firstAttribute="trailing" secondItem="zfg-Wn-Ig8" secondAttribute="trailingMargin" id="SV7-jJ-eCb"/>
                            <constraint firstItem="z1X-nC-RhB" firstAttribute="trailing" secondItem="zfg-Wn-Ig8" secondAttribute="trailingMargin" id="Srf-nm-nlX"/>
                            <constraint firstItem="Gca-Sq-6m8" firstAttribute="top" secondItem="z1X-nC-RhB" secondAttribute="bottom" constant="8" id="TIF-3R-VcH"/>
                            <constraint firstItem="R5A-a2-VbX" firstAttribute="centerY" secondItem="z1X-nC-RhB" secondAttribute="centerY" id="Vp6-OB-khc"/>
                            <constraint firstItem="o8m-WY-G8L" firstAttribute="top" secondItem="L7B-uR-2CD" secondAttribute="bottom" constant="8" id="Wqb-qC-Jnd"/>
                            <constraint firstItem="z1X-nC-RhB" firstAttribute="top" secondItem="o8m-WY-G8L" secondAttribute="bottom" constant="8" id="miC-wI-PdG"/>
                            <constraint firstItem="o8m-WY-G8L" firstAttribute="leading" secondItem="zfg-Wn-Ig8" secondAttribute="leadingMargin" id="qn6-F1-Ing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bridge" id="TOT-L9-GUv">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="oVp-jP-qhD">
                            <connections>
                                <action selector="refresh" destination="uZy-pm-fRc" id="1TG-Ft-0vc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lightAttributesActivitiyIndicator" destination="R5A-a2-VbX" id="K2g-z1-jYp"/>
                        <outlet property="lightAttributesButton" destination="z1X-nC-RhB" id="Dau-OQ-FVI"/>
                        <outlet property="tableView" destination="o8m-WY-G8L" id="3mb-GI-va7"/>
                        <segue destination="rOl-rU-wC0" kind="show" identifier="light" id="Whz-CX-YMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nag-E2-iZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="19.340329835082461"/>
        </scene>
        <!--Light-->
        <scene sceneID="5rr-T8-LAJ">
            <objects>
                <viewController id="rOl-rU-wC0" customClass="LightViewController" customModule="PhilipsHueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFJ-vc-yT6"/>
                        <viewControllerLayoutGuide type="bottom" id="FDb-2D-daW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlP-Xr-2hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jMA-B9-4cw">
                                <rect key="frame" x="16" y="72" width="343" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="150-Qj-sED">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-Gw-WC2">
                                                <rect key="frame" x="0.0" y="5.5" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="sBR-5q-vgi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-ZL-GRx">
                                                <rect key="frame" x="100" y="0.0" width="245" height="31"/>
                                                <connections>
                                                    <action selector="didChangeIsOn" destination="rOl-rU-wC0" eventType="valueChanged" id="35C-52-T8k"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2rq-rM-bwb">
                                        <rect key="frame" x="0.0" y="39" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-A7-OGB">
                                                <rect key="frame" x="0.0" y="5" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="tun-kF-Kdi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-PE-Qbd">
                                                <rect key="frame" x="98" y="0.0" width="247" height="31"/>
                                                <connections>
                                                    <action selector="didChangeBrightness" destination="rOl-rU-wC0" eventType="valueChanged" id="jzF-5q-I6t"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-gv-wiN">
                                        <rect key="frame" x="0.0" y="77" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-45-mmc">
                                                <rect key="frame" x="0.0" y="5" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6ns-I2-6gY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="64I-W4-2cF">
                                                <rect key="frame" x="98" y="0.0" width="247" height="31"/>
                                                <connections>
                                                    <action selector="didChangeHue" destination="rOl-rU-wC0" eventType="valueChanged" id="SR9-Ny-KtT"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-aN-swC">
                                        <rect key="frame" x="0.0" y="115" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-rR-A1n">
                                                <rect key="frame" x="0.0" y="5" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="62F-Fq-slH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D46-ef-yu2">
                                                <rect key="frame" x="98" y="0.0" width="247" height="31"/>
                                                <connections>
                                                    <action selector="didChangeSaturation" destination="rOl-rU-wC0" eventType="valueChanged" id="vXJ-co-dCc"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-cF-GvQ">
                                        <rect key="frame" x="0.0" y="153" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-9T-Oq2">
                                                <rect key="frame" x="0.0" y="5" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Vdb-dr-vje"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-5j-3SH">
                                                <rect key="frame" x="98" y="0.0" width="247" height="31"/>
                                                <connections>
                                                    <action selector="didChangeColorTemperature" destination="rOl-rU-wC0" eventType="valueChanged" id="RRA-Xm-WVQ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nh4-gv-wiN" firstAttribute="width" secondItem="jMA-B9-4cw" secondAttribute="width" id="EO6-WQ-21o"/>
                                    <constraint firstItem="Hdc-aN-swC" firstAttribute="width" secondItem="jMA-B9-4cw" secondAttribute="width" id="Jxp-Ih-U1d"/>
                                    <constraint firstItem="UN6-cF-GvQ" firstAttribute="width" secondItem="jMA-B9-4cw" secondAttribute="width" id="N9E-WL-iaY"/>
                                    <constraint firstItem="2rq-rM-bwb" firstAttribute="width" secondItem="jMA-B9-4cw" secondAttribute="width" id="XKa-7I-oVn"/>
                                    <constraint firstItem="150-Qj-sED" firstAttribute="width" secondItem="jMA-B9-4cw" secondAttribute="width" id="x9l-ql-mYJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMA-B9-4cw" firstAttribute="top" secondItem="PFJ-vc-yT6" secondAttribute="bottom" constant="8" id="27d-E9-BVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMA-B9-4cw" secondAttribute="trailing" id="hiV-a1-P98"/>
                            <constraint firstItem="jMA-B9-4cw" firstAttribute="leading" secondItem="IlP-Xr-2hS" secondAttribute="leadingMargin" id="rfQ-kg-nHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Light" id="GH2-Zf-tQT"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="iOk-PE-Qbd" id="1of-5v-1AN"/>
                        <outlet property="colorTemperatureSlider" destination="iHE-5j-3SH" id="Wbn-Fe-Xp0"/>
                        <outlet property="hueSlider" destination="64I-W4-2cF" id="Nvn-Y0-ecb"/>
                        <outlet property="onSwitch" destination="TLe-ZL-GRx" id="DXZ-xH-ehX"/>
                        <outlet property="saturationSlider" destination="D46-ef-yu2" id="fW6-J8-2Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtI-tU-rAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPY-AA-Jsh">
            <objects>
                <navigationController id="1lf-Na-53W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPn-pb-Ro2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJJ-MX-XQh" kind="relationship" relationship="rootViewController" id="Cex-jt-BWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghe-ik-tdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="21"/>
        </scene>
    </scenes>
</document>
